name=Sequent Home Automation HAT
version=1.0.0
author=Sequent Microsystems
maintainer=Sequent Microsystems <support@sequentmicrosystems.com>
sentence=A easy to use Arduino Library for Home Automation HAT
paragraph=This library provide the software tools for use the Home Automation 8-Layer Stackable HAT for Raspberry Pi with any Arduino card that have I2C port
category=Signal Input/Output
url=https://github.com/SequentMicrosystems/SM-Home-Automation-Library
architectures=*
depends=Wire